[program:sentry-web]
user = sentry
directory = /home/sentry/sentry
command = /home/sentry/sentry/bin/sentry --config=/home/sentry/sentry.conf.py start
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=syslog
stderr_logfile=syslog

[program:sentry-worker]
user = sentry
directory = /home/sentry/sentry
command = /www/sentry/bin/sentry --config=/home/sentry/sentry.conf.py celery worker -B
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=syslog
stderr_logfile=syslog
