server {
    listen 443 ssl;
    server_name jybox.net;

    ssl_certificate /root/certs/jybox.net;
    ssl_certificate_key /root/keys/jybox.net.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:15624;
    }
}
