server {
    listen 80;
    listen 443 ssl;
    server_name commitcal.newsbee.io;

    ssl_certificate /root/certs/commitcal.newsbee.io;
    ssl_certificate_key /root/keys/commitcal.newsbee.io;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:19864;
    }
}

server {
    listen 80;
    server_name random.newsbee.io;

    root /home/jybox/random;
    index index.html;
}
