body {
  padding-top: 70px;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Ubuntu, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: 16px;

  > header {
    background-color: #333;
    border-color: #080808;

    nav.navbar {
      margin-bottom: 0;
    }

    nav.navbar-inverse {
      background-color: #333;
      border: none;
    }

    .navbar-inverse {
      .navbar-brand, .navbar-nav > li > a {
        color: #fff;
      }

      .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
        background-color: #222;
      }
    }
  }
}

.block-body {
  h2 {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 26px;
  }

  .row {
    margin-bottom: 35px;
  }
}

.block-sidebar {
  padding-left: 15px;

  .row {
    margin: 0 0 20px;

    h2 {
      font-size: 22px;
    }
  }
}

.website {
  margin-bottom: 20px;
  min-height: 100px;

  header {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
    line-height: 1.1;
    font-size: 28px;

    small {
      .glyphicon {
        color: #5cb85c;
        font-size: 16px;
        margin-right: 2px;
      }

      line-height: 1;
      margin-left: 8px;
      font-weight: 400;
      color: #777;
      font-size: 22px;
    }
  }
}
