.row-member {
  .col-md-4 img {
    height: 256px;
    width: 256px;
  }

  .row {
    margin-bottom: 0;
  }

  span.inline {
    display: inline-block;
    margin: 5px 10px;
  }

  h2 small {
    margin-left: 7px;
  }

  span.glyphicon {
    margin-right: 4px;
  }

  ul {
    margin-top: 16px;
    list-style-type: none;
    padding-left: 5px;
  }

  table {
    width: 100%;

    td:first-child {
      width: 80px;
    }

    td {
      .progress {
        position: relative;
        margin-bottom: 0;

        span {
          position: absolute;
          display: block;
          width: 100%;
          color: black;
        }
      }
    }
  }
}
